{"flutter":{"platforms":{"android":{"default":{"projectId":"myguard-da568","appId":"1:101542873689:android:819397948d751a5fa63f48","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myguard-da568","configurations":{"android":"1:101542873689:android:819397948d751a5fa63f48"}}}}}}